<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Semibold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Semibold - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Semibold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Semibold - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Semibold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0247627 0.024771 0.0247602 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0392157 0.678431 0.658824 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.755588 0.755588 0.755588 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0644751 0.0644872 0.0644721 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.072 0.08 0.0765333 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.118933 0.906486 0.591583 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0196 0.02 0.0198267 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.371155 0.403296 0.978803 1</string>
		<key>xcode.syntax.character</key>
		<string>0.84 0.557479 0.1008 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.316597 0.66 0.1584 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.316597 0.66 0.1584 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.316597 0.66 0.1584 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.72 0.72 0.72 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.1848 0.66 0.61248 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.22 0.259 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.1848 0.66 0.61248 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.22 0.259 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.1848 0.66 0.61248 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.22 0.259 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.5 0.255 0.15 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.5 0.255 0.15 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.1848 0.66 0.61248 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.22 0.259 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.1848 0.66 0.61248 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.22 0.259 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.298039 0.298039 0.298039 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.316597 0.66 0.1584 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0688 0.4644 0.86 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.5 0.255 0.15 1</string>
		<key>xcode.syntax.string</key>
		<string>0.84 0.557479 0.1008 1</string>
		<key>xcode.syntax.url</key>
		<string>0.500093 0.224 0.8 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Semibold - 14.0</string>
	</dict>
</dict>
</plist>
